<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df529dd78be14576a7d745157ed38b10" Name="Diagram1">
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Employee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Service" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.Trainer" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustinov3usp919FitnessСlubModel.User" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Ustinov3usp919FitnessСlubModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Ustinov3usp919FitnessСlubModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Ustinov3usp919FitnessСlubModel.FK_Order_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>