<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12093576c2f412b832f357b82d93636" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.Client" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.Employe" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.GenderCode" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.TagOfClient" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ustivon3usp919FitnessClubModel.UserAuth" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.FK_Client_GenderCode" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.FK_Client_TagOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.FK_Employe_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.FK_UserAuth_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ustivon3usp919FitnessClubModel.Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>